
* {
    box-sizing: border-box;
    font-family: "ubuntu", serif;
    padding: 0;
    margin: 0;
}


.hidden{
    display: none;
}
img{
    max-width: 100%;
}
body{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.form{
    width: 900px;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}
.form-container{
    display: flex;
    padding: 1rem;

}
.form-sidebar{
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.circle{
    width: 4px;
    height: 40px;
    border: 2px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
}
.active .circle{
    background-color: var(--light-blue) !important;
    color: var(--Marine-blue) !important;
}
.err{
    border: 2px solid var(--strawberry-red) !important;
}
.step{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.step.content{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.step-content span{
    text-transform: uppercase;
    color: var(--light-gray);
    font-size: 13px;
}
.step-content b{
    text-transform: uppercase;
    color: var(--white);
}
.stp{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stp .header{
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}
.header .title{
    color: var(--Marine-blue);
}
.header .exp{
    color: var(--cool-gray);
}
.next-stp{
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: auto; 
    border: none;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--Marine-blue);
    color: white;
    cursor: pointer;
}
/* step 1 */

.step-1{
    display:none;
    width:90%;
}
.step-1 form{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;
}
.label{
    color: var(--Marine-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step-1 form input{
    padding: 1rem;
    border: 1px solid var(--cool-gray);
    border-radius: 7px;
    font-weight: 500;
    font-size: 1rem;
}
.step-1 form input:focus{
    outline-color: var(--purplish-blue);
}
form input::placeholder{
    font-weight: 500;
    font-size: 1rem;
    font-family: inherit;
}
.form .error{
    display: none;
    color: var(--strawberry-red);
    font-size: .9rem;
    font-weight: 700;
}
/* step 2 */

.step-2{
    display:none;
    width: 90%;
}
.step-2 form{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}
.plan-card{
    border: 2px solid var(--light-gray);
    border-radius: 7px;
    width: 150px;
    height: 170px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.plan-info{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.plan-info b{
    color: var(--Marine-blue);
}
.plan-info span{
    color: var(--cool-gray);
}
.monthly,
.yearly{
    color: var(--cool-gray);
    font-weight: 500;
}
.sw-active{
    color: var(--Marine-blue);
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prev-stp{
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--cool-gray);
    cursor: pointer;
}
.switcher{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    margin-bottom: 5rem;
    justify-content: center;
}

.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}



.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: .4s;
    transition: .4s; 
}

.slider:before{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: 4s;
}

input:checked + .slider:before{
    -webkit-transform: translateX(26px);
    transform: translate(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before{
    border-radius: 50%;
}

/* step 3 */
.step-3{
    display: flex;
    width: 80%;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}

.box{
    border: 1px solid var(--cool-gray);
    border-radius: 10px;
    padding: 1rem;
    gap: 1.5rem;
}

.step-4{
    display: none;
    width: 80%;
}

.step-5{
    display: none;
    width: 80%;
}
